POSTGRES_USER=scryai
POSTGRES_PASSWORD=scryai
POSTGRES_DB=scryai
POSTGRES_PORT=15432

GARAGE_S3_PORT=19000
GARAGE_RPC_PORT=19001
GARAGE_WEB_PORT=19002
GARAGE_ADMIN_PORT=19003
STORAGE_DEFAULT_BUCKET=scryai-documents
