POSTGRES_USER=scryai
POSTGRES_PASSWORD=scryai
POSTGRES_DB=scryai
POSTGRES_PORT=15432

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin123
MINIO_API_PORT=19000
MINIO_CONSOLE_PORT=19001
MINIO_DEFAULT_BUCKET=scryai-documents

CADDY_HTTP_PORT=18080
CADDY_HTTPS_PORT=18443
